<!DOCTYPE html>
<html lang="ja">
  <head>
    <link rel="stylesheet" href="edit.css" />
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <title>ドケチ掲示板</title>
    <style>
      .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 20px;
      }
      .icon img {
        border: 1px solid #00000050;
        position: relative;
        top: 10px;
      }
      .icon button {
        width: 340px;
        height: 40px;
        background-color: #00000095;
        border: none;
        outline: none;
        cursor: pointer;
        color: #fff;
        font-size: 14px;
        padding: 2px 0;
        position: relative;
        bottom: 30px;
        overflow: hidden;
      }

      .icon {
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <!-- ナビゲーションメニュー -->
    <nav
      class="navbar navbar-expand-lg navbar-light text-dark bg-dark"
      id="home"
    >
      <a class="navbar-brand text-white" href="#">ドケチ掲示板</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link text-white" href="#home"
              >ホーム <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#skill">投稿</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#contact">アカウント</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container my-3" id="skill">
      <h2 class="py-4 text-dark text-center">プロフィール編集</h2>
    </div>
    &nbsp;
    <form>
      <div class="icon">
        <img src="./card.jpg" alt="" width="340px" height="340px" />
        <button>編集</button>
      </div>
      &nbsp;
      <div class="form-group col-5 text-center mx-auto">
        <label>ユーザーネーム</label>
        <input type="text" class="form-control" />
      </div>
      &nbsp;
      <div class="form-group col-5 text-center mx-auto">
        <label>メールアドレス</label>
        <input type="text" class="form-control" />
      </div>
    </form>

    <!-- フッター -->
    <footer class="bg-dark text-center">
      <div class="container">
        <p class="my-0 text-white py-3">ドケチ掲示板</p>
      </div>
    </footer>
    <!-- jQuery,Popper.js,Bootstrap JSの順番で読み込む-->
    <!-- jQueryの読み込み -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <!-- Popper.jsの読み込み -->
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrapのjsの読み込み -->
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
